# Hurdle 1

def turn_right():
    turn_left()
    turn_left()
    turn_left()
def step():
    move()
    turn_left()
    move()

    turn_right()
    move()
    turn_right()
    move()
    turn_left()
step()
step()
step()
step()
step()
step()


# Hurdle 2

def turn_right():
   turn_left()
   turn_left()
   turn_left()


def lompat():
   move()
   turn_left() 
   move()
   turn_right()
   move()
   turn_right()
   move()
   turn_left()
    
while at_goal()==False:
    lompat()

# Hurdle 3

def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while at_goal() ==False:
    if wall_in_front(): 
       lompat()
    elif not wall_in_front():
        move()

# Hurdle 4

def turn_right():                       
    turn_left()
    turn_left()
    turn_left()

def pass_wall():
    turn_left()
    count_wall=0
    while wall_on_right():
        count_wall=+1
        move()
    turn_right()
    move()
    turn_right()                      
    while count_wall >0 :
        move()
        count_wall-=1
    turn_left()

 while at_goal()==false:
    if wall_in_front():
        pass_wall()
    else :
        move()   

# Maze

def turn_right():
    turn_left()
