print('=' * 70)
print("Selamat datang di pizzahut!!")

#daftar menu pizza
print('=' * 70)
print("Silahkan pilih menu pizza dibawah ini!")
print("1. frankfurter bbq")
print("2. meat monsta")
print("3. super supreme")
print("4. super supreme chicken")

#daftar pilihan crust
print('=' * 70)
print("Silahkan pilih crust dibawah ini!")
print('1. pan')
print('2. stuffedcrust cheese')
print('3. stuffedcrust sausage')
print('4. cheesy bites')
print('5. crown crust')

#daftar pilihan ukuran
print('=' * 70)
print("Silahkan pilih ukurannya!")
print('1. personal')
print('2. regular')
print('3. large')
print('=' * 70)

menu = input("Silahkan pilih menunya (pilih dengan masukkan nama pizza): ")
crust = input("Silahkan pilih crust nya (pilih dengan masukkan nama crust): ")
ukuran = input("Silahkan pilih ukuran pizza nya (pilih dengan masukkan nama ukuran): ")

harga_pizza = 0  #inisialisasi harga pizza

# Set harga pizza berdasarkan pilihan menu
if (menu == 'frankfurter bbq') and (crust == 'pan') and (ukuran == 'personal'):
    harga_pizza += 43637
elif (menu == 'frankfurter bbq') and (crust == 'pan') and (ukuran == 'regular'):
    harga_pizza += 100910
elif (menu == 'frankfurter bbq') and (crust == 'pan') and (ukuran == 'large'):
    harga_pizza += 132728
elif (menu == 'frankfurter bbq') and (crust == 'stuffedcrust cheese') and (ukuran == 'personal'):
    harga_pizza += 55455
elif (menu == 'frankfurter bbq') and (crust == 'stuffedcrust cheese') and (ukuran == 'regular'):
    harga_pizza += 120910
elif (menu == 'frankfurter bbq') and (crust == 'stuffedcrust cheese') and (ukuran == 'large'):
    harga_pizza += 160000
elif (menu == 'frankfurter bbq') and (crust == 'stuffedcrust sausage') and (ukuran == 'personal'):
    harga_pizza += 52728
elif (menu == 'frankfurter bbq') and (crust == 'stuffedcrust sausage') and (ukuran == 'regular'):
    harga_pizza += 117273
elif (menu == 'frankfurter bbq') and (crust == 'stuffedcrust sausage') and (ukuran == 'large'):
    harga_pizza += 155455
elif (menu == 'frankfurter bbq') and (crust == 'cheesy bites') and (ukuran == 'personal'):
    harga_pizza += 57273
elif (menu == 'frankfurter bbq') and (crust == 'cheesy bites') and (ukuran == 'regular'):
   harga_pizza += 123637
elif (menu == 'frankfurter bbq') and (crust == 'cheesy bites') and (ukuran == 'large'):
    harga_pizza += 164546
elif (menu == 'frankfurter bbq') and (crust == 'crown crust') and (ukuran == 'personal'):
    harga_pizza += 55455
elif (menu == 'frankfurter bbq') and (crust == 'crown crust') and (ukuran == 'regular'):
    harga_pizza += 120910
elif (menu == 'frankfurter bbq') and (crust == 'crown crust') and (ukuran == 'large'):
    harga_pizza += 160000
elif (menu == 'meat monsta') and (crust == 'pan') and (ukuran == 'personal'):
    harga_pizza += 43637
elif (menu == 'meat monsta') and (crust == 'pan') and (ukuran == 'regular'):
    harga_pizza += 100910
elif (menu == 'meat monsta') and (crust == 'pan') and (ukuran == 'large'):
    harga_pizza += 132728
elif (menu == 'meat monsta') and (crust == 'stuffedcrust cheese') and (ukuran == 'personal'):
    harga_pizza += 55455
elif (menu == 'meat monsta') and (crust == 'stuffedcrust cheese') and (ukuran == 'regular'):
    harga_pizza += 120910
elif (menu == 'meat monsta') and (crust == 'stuffedcrust cheese') and (ukuran == 'large'):
    harga_pizza += 160000
elif (menu == 'meat monsta') and (crust == 'stuffedcrust sausage') and (ukuran == 'personal'):
    harga_pizza += 52728
elif (menu == 'meat monsta') and (crust == 'stuffedcrust sausage') and (ukuran == 'regular'):
    harga_pizza += 117273
elif (menu == 'meat monsta') and (crust == 'stuffedcrust sausage') and (ukuran == 'large'):
    harga_pizza += 155455
elif (menu == 'meat monsta') and (crust == 'cheesy bites') and (ukuran == 'personal'):
    harga_pizza += 57273
elif (menu == 'meat monsta') and (crust == 'cheesy bites') and (ukuran == 'regular'):
    harga_pizza += 123637
elif (menu == 'meat monsta') and (crust == 'cheesy bites') and (ukuran == 'large'):
    harga_pizza += 164546
elif (menu == 'meat monsta') and (crust == 'crown crust') and (ukuran == 'personal'):
    harga_pizza += 55455
elif (menu == 'meat monsta') and (crust == 'crown crust') and (ukuran == 'regular'):
    harga_pizza += 120910
elif (menu == 'meat monsta') and (crust == 'crown crust') and (ukuran == 'large'):
    harga_pizza += 160000
elif (menu == 'super supreme') and (crust == 'pan') and (ukuran == 'personal'):
    harga_pizza += 43637
elif (menu == 'super supreme') and (crust == 'pan') and (ukuran == 'regular'):
    harga_pizza += 100910
elif (menu == 'super supreme') and (crust == 'pan') and (ukuran == 'large'):
    harga_pizza += 132728
elif (menu == 'super supreme') and (crust == 'stuffedcrust cheese') and (ukuran == 'personal'):
    harga_pizza += 55455
elif (menu == 'super supreme') and (crust == 'stuffedcrust cheese') and (ukuran == 'regular'):
    harga_pizza += 120910
elif (menu == 'super supreme') and (crust == 'stuffedcrust cheese') and (ukuran == 'large'):
    harga_pizza += 160000
elif (menu == 'super supreme') and (crust == 'stuffedcrust sausage') and (ukuran == 'personal'):
    harga_pizza += 52728
elif (menu == 'super supreme') and (crust == 'stuffedcrust sausage') and (ukuran == 'regular'):
    harga_pizza += 117273
elif (menu == 'super supreme') and (crust == 'stuffedcrust sausage') and (ukuran == 'large'):
    harga_pizza += 155455
elif (menu == 'super supreme') and (crust == 'cheesy bites') and (ukuran == 'personal'):
    harga_pizza += 57273
elif (menu == 'super supreme') and (crust == 'cheesy bites') and (ukuran == 'regular'):
    harga_pizza += 123637
elif (menu == 'super supreme') and (crust == 'cheesy bites') and (ukuran == 'large'):
    harga_pizza += 164546
elif (menu == 'super supreme') and (crust == 'crown crust') and (ukuran == 'personal'):
    harga_pizza += 55455
elif (menu == 'super supreme') and (crust == 'crown crust') and (ukuran == 'regular'):
    harga_pizza += 120910
elif (menu == 'super supreme') and (crust == 'crown crust') and (ukuran == 'large'):
    harga_pizza += 160000
elif (menu == 'super supreme chicken') and (crust == 'pan') and (ukuran == 'personal'):
    harga_pizza += 43637
elif (menu == 'super supreme chicken') and (crust == 'pan') and (ukuran == 'regular'):
    harga_pizza += 100910
elif (menu == 'super supreme chicken') and (crust == 'pan') and (ukuran == 'large'):
    harga_pizza += 132728
elif (menu == 'super supreme chicken') and (crust == 'stuffedcrust cheese') and (ukuran == 'personal'):
    harga_pizza += 55455
elif (menu == 'super supreme chicken') and (crust == 'stuffedcrust cheese') and (ukuran == 'regular'):
    harga_pizza += 120910
elif (menu == 'super supreme chicken') and (crust == 'stuffedcrust cheese') and (ukuran == 'large'):
    harga_pizza += 160000
elif (menu == 'super supreme chicken') and (crust == 'stuffedcrust sausage') and (ukuran == 'personal'):
    harga_pizza += 52728
elif (menu == 'super supreme chicken') and (crust == 'stuffedcrust sausage') and (ukuran == 'regular'):
    harga_pizza += 117273
elif (menu == 'super supreme chicken') and (crust == 'stuffedcrust sausage') and (ukuran == 'large'):
    harga_pizza += 155455
elif (menu == 'super supreme chicken') and (crust == 'cheesy bites') and (ukuran == 'personal'):
    harga_pizza += 57273
elif (menu == 'super supreme chicken') and (crust == 'cheesy bites') and (ukuran == 'regular'):
    harga_pizza += 123637
elif (menu == 'super supreme chicken') and (crust == 'cheesy bites') and (ukuran == 'large'):
    harga_pizza += 164546
elif (menu == 'super supreme chicken') and (crust == 'crown crust') and (ukuran == 'personal'):
    harga_pizza += 55455
elif (menu == 'super supreme chicken') and (crust == 'crown crust') and (ukuran == 'regular'):
    harga_pizza += 120910
elif (menu == 'super supreme chicken') and (crust == 'crown crust') and (ukuran == 'large'):
    harga_pizza += 160000
tambah_cheese = input("Apakah anda ingin extra cheese? (ya/tidak): ")
if tambah_cheese == 'ya':
        harga_pizza += 13000
elif tambah_cheese == 'tidak':
        print("Anda memilih untuk tidak menambahkan extra cheese.")
else:
    print("pilihanmu tidak valid. Pesananmu salah!!")

#menampilkan harga pizza yang telah dipesan
print('=' * 70)
print("thank you for choosing pizzahut!")
print("your final bill is Rp.", harga_pizza)
print('=' * 70)
