#Hurdle 1

def turn_right():
    turn_left()
    turn_left()
    turn_left()
def step():
    move()
    turn_left()
    move()

    turn_right()
    move()
    turn_right()
    move()
    turn_left()
step()
step()
step()
step()
step()
step()


# Hurdle 2

def turn_rights():
   turn_left()
   turn_left()
   turn_left()


def lompat():
   move()
   turn_left() 
   move()
   turn_rights()
   move()
   turn_rights()
   move()
   turn_left()
    
while at_goal()==False:
    lompat()

# Hurdle 3

def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while at_goal() ==False:
    if wall_in_front(): 
       lompat()
    elif not wall_in_front():
        move()
